<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Matt Ramina</title>
	<link href='http://fonts.googleapis.com/css?family=Arimo|Josefin+Slab:400,700' rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">Matt Ramina</div>
	<div class="sidebar">
		<i id="navmenu" class="fa fa-bars"></i> 
		<div id="mattr">@mattr555</div>
		<a id="portlink" href="#" class="slinks">
			<i class="fa fa-folder-open-o"></i>Portfolio
		</a>
		<a href="http://registry.jsonresume.org/mattr555" class="slinks">
			<i class="fa fa-file-text-o"></i>R&eacute;sum&eacute;
		</a>
		<a class="slinks" href="mailto:mattramina@gmail.com">
			<i class="fa fa-envelope-o"></i>mattramina@gmail.com
		</a>
		<a class="slinks" href="https://github.com/mattr555">
			<i class="fa fa-github-alt"></i>GitHub
		</a>
		<a class="slinks" href="https://twitter.com/mattr555">
			<i class="fa fa-twitter"></i>Twitter
		</a>
		<a class="slinks" href="pubkey">
			<i class="fa fa-lock"></i>GPG 7DC8AD4E
		</a>
	</div>
	<div class="content">
		<h1>Hi!</h1>
		I'm Matt Ramina. <br>
		I <a href="https://twitter.com/mattr555">tweet</a>, <a href="https://github.com/mattr555">write software</a>, and attend High Technology High School. But not in that order. <br>
		I'm an OSS nerd specializing in WebDev. I contribute to projects like:
		<ul>
			<li><a href="http://www.apertium.org/">Apertium</a>, through the awesome <a href="https://developers.google.com/open-source/gci/?csw=1">Google Code-In</a></li>
			<li><a href="http://ddg.gg/">DuckDuckGo</a>, through <a href="http://duckduckhack.com/">DuckDuckHack</a></li>
		</ul>
		I have my own projects, of course. Most everything I do is on GitHub, but if it's just a one-file thing I'll probably tweet about it and gist it. My largest/most notable project is the one where I made a <a href="https://github.com/mattr555/AtYourService-school">web app to track NHS hours.</a><br>
		I also like to play around with physical things (read: robots) using Arduino or VEX, where I've competed with awesome teammates. I also enjoy competitive CS like the <a href="http://acsl.org">American Computer Science League</a> and <a href="http://code.google.com/codejam">Google Code Jam</a>.<br>
		Some r&eacute;sum&eacute; worthy skills:
		<ul>
			<li>Python (lots of it)</li>
			<li>Django web framework</li>
			<li>Arduino C (but not real C)</li>
			<li>I'm ok at JavaScript and can pretend that I know CoffeeScript and PHP</li>
			<li>Maybe later I'd like to sharpen my front-end skills or even salvage the little Objective-C I know into app development.</li>
		</ul>
		<h1 id="portfolio">Portfolio</h1>
	</div>
	<div class="port">
	
		<div class="pitem">
			<div class="imgwrap">
				<div class="imgwrapinner">
					
					<img class="scrot" src="http://i.imgur.com/9qQjzQD.png" alt="">
					
				</div>
			</div>

			
			<a class="titlelink" href="https://github.com/mattr555/vim-instacode">vim-instacode</a>
			

			Instacode submission from vim<br>

			
			Type: <a class="typelink" href="https://github.com/mattr555/vim-instacode">Open Source</a>
			

			<div class="langs">
				
				<img src="assets/vim.png" alt="">
				
			</div>
		</div>
	
		<div class="pitem">
			<div class="imgwrap">
				<div class="imgwrapinner">
					
					<img class="scrot" src="http://i.imgur.com/MdQuCE2.png" alt="">
					
				</div>
			</div>

			
			<a class="titlelink" href="http://hths-nhs.tk/">AtYourService</a>
			

			Platform for NHS Chapters to track service hours of members<br>

			
			Type: <a class="typelink" href="https://github.com/mattr555/AtYourService-school">Open Source</a>
			

			<div class="langs">
				
				<img src="assets/python.png" alt="">
				
				<img src="assets/django.png" alt="">
				
				<img src="assets/web.png" alt="">
				
			</div>
		</div>
	
		<div class="pitem">
			<div class="imgwrap">
				<div class="imgwrapinner">
					
					<img class="scrot" src="http://i.imgur.com/cmqksWw.png" alt="">
					
				</div>
			</div>

			
			<a class="titlelink" href="https://twitter.com/govtopen">@GovtOpen</a>
			

			Tweetbot to give hourly updates of government shutdown status<br>

			
			Type: <a class="typelink" href="https://github.com/mattr555/govt-open-tweetbot">Open Source</a>
			

			<div class="langs">
				
				<img src="assets/python.png" alt="">
				
			</div>
		</div>
	
		<div class="pitem">
			<div class="imgwrap">
				<div class="imgwrapinner">
					
					<img class="scrot" src="http://i.imgur.com/IPEwhTu.png" alt="">
					
				</div>
			</div>

			
			<a class="titlelink" href="https://duckduckgo.com/?q=stopwatch">DuckDuckGo Stopwatch</a>
			

			Interactive stopwatch embedded in DDG results<br>

			
			Type: <a class="typelink" href="https://github.com/mattr555/zeroclickinfo-spice/blob/master/share/spice/stopwatch/stopwatch.js">Open Source</a>
			

			<div class="langs">
				
				<img src="assets/web.png" alt="">
				
			</div>
		</div>
	
		<div class="pitem">
			<div class="imgwrap">
				<div class="imgwrapinner">
					
					<img class="scrot" src="http://i.imgur.com/EnQWyXs.png" alt="">
					
				</div>
			</div>

			
			<a class="titlelink" href="https://duckduckgo.com/?q=timer">DuckDuckGo Timer</a>
			

			Interactive countdown timer embedded in DDG results<br>

			
			Type: <a class="typelink" href="https://github.com/duckduckgo/zeroclickinfo-spice/blob/master/share/spice/timer/timer.js">Open Source</a>
			

			<div class="langs">
				
				<img src="assets/web.png" alt="">
				
			</div>
		</div>
	
		<div class="pitem">
			<div class="imgwrap">
				<div class="imgwrapinner">
					
					<img class="scrot" src="http://i.imgur.com/iRtZGVG.png" alt="">
					
				</div>
			</div>

			
			<a class="titlelink" href="https://duckduckgo.com/?q=next+train+from+metropark+to+ny+penn">DuckDuckGo NJT Finder</a>
			

			NJ Transit train status embedded in DDG results<br>

			
			Type: <a class="typelink" href="https://github.com/duckduckgo/zeroclickinfo-spice/blob/master/share/spice/njt/njt.js">Open Source</a>
			

			<div class="langs">
				
				<img src="assets/web.png" alt="">
				
				<img src="assets/python.png" alt="">
				
			</div>
		</div>
	
		<div class="pitem">
			<div class="imgwrap">
				<div class="imgwrapinner">
					
					<img class="scrot" src="http://www.ludumdare.com/compo/wp-content/compo2/375043/31825-shot0.png" alt="">
					
				</div>
			</div>

			
			<a class="titlelink" href="http://mattr555.github.io/ld30/">Why I'm Not a Game Dev</a>
			

			Phaser.js game written in 48 hours<br>

			
			Type: <a class="typelink" href="https://github.com/mattr555/ld30">Ludum Dare</a>
			

			<div class="langs">
				
				<img src="assets/web.png" alt="">
				
			</div>
		</div>
	
		<div class="pitem">
			<div class="imgwrap">
				<div class="imgwrapinner">
					
					<img class="scrot" src="http://i.imgur.com/nUksb6M.png" alt="">
					
				</div>
			</div>

			
			<a class="titlelink" href="http://www.tronisbetterthanbacon.com/">RealTron</a>
			

			Real-life Tron game using geolocation<br>

			
			Type: <a class="typelink" href="https://github.com/ilanbiala/hackbca">Hackathon</a>
			

			<div class="langs">
				
				<img src="assets/node.png" alt="">
				
				<img src="assets/web.png" alt="">
				
			</div>
		</div>
	
		<div class="pitem">
			<div class="imgwrap">
				<div class="imgwrapinner">
					
					<img class="scrot" src="http://i.imgur.com/78WJIbO.png" alt="">
					
				</div>
			</div>

			
			<span class="titlelink">VEX 2014</span>
			

			Robot code for competiton in TSA VEX<br>

			
			Type: Closed Source
			

			<div class="langs">
				
				<img src="assets/robotc.png" alt="">
				
			</div>
		</div>
	
		<div class="pitem">
			<div class="imgwrap">
				<div class="imgwrapinner">
					
					<img class="scrot" src="http://i.imgur.com/jZ8MkZI.png" alt="">
					
				</div>
			</div>

			
			<span class="titlelink">MATE 2014</span>
			

			Robot code for competiton in MATE ROV Challenge<br>

			
			Type: Closed Source
			

			<div class="langs">
				
				<img src="assets/arduino.png" alt="">
				
				<img src="assets/python.png" alt="">
				
			</div>
		</div>
	
		<div class="pitem">
			<div class="imgwrap">
				<div class="imgwrapinner">
					
					<img class="scrot" src="http://i.imgur.com/ogRwmZk.png" alt="">
					
				</div>
			</div>

			
			<a class="titlelink" href="http://mattr555.github.io">This Website</a>
			

			This digital portfolio (creds to Carly Abraham for design)<br>

			
			Type: <a class="typelink" href="https://github.com/mattr555/mattr555.github.io">Open Source</a>
			

			<div class="langs">
				
				<img src="assets/web.png" alt="">
				
				<img src="assets/python.png" alt="">
				
			</div>
		</div>
	
	</div>

	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://cdn.jsdelivr.net/headroomjs/0.5.0/headroom.min.js"></script>
	<script src="http://cdn.jsdelivr.net/headroomjs/0.5.0/jQuery.headroom.min.js"></script>
	<script src="main.js"></script>
</body>
</html>